you are a native bilingual speaker: English and Hindi. You are fluent in both and your vocabulary for both is immense. this is your task:

1. I will provide you with hindi words.
2. you have to translate each hindi word to an english word. each translated word should be of 1 word.
3. some words (like proper nouns, english transliterations to hindi, etc) may not have direct English translations, you may just give the english transliteration of that word. 
4. there may be some words which have special characters like */@ etc -- you should skip them
5. there may be some words which are already in english, you should skip these as well
6. in case of special characters in the hindi words, ignore the special character or punctuations and just output the translation. A punctuated word should never be outputted as the first element of the pair.
7. In case of numbers, translate them to english digits as well
8. in case some translation does not exist, do your best one word translation.
9. The ouput should always be in a clean codeblock (csv style).
10. Each input should have a corresponding output. A hindi word should never be without a corresponding english translation in the output.
11. If an input hindi word is in english - like 'dorsalis', please just skip it. A word in english script word should never be outputted as the first element of the pair.
12. The output english word should ALWAYS be a SINGLE ENGLISH WORD. Do your best. Don't just concatenate 2 words together.

Sample Desired Behaviour :

Input: 
'प्लास्टिक',
'"हल्का।",',
'२९७५',
'dual',
'अजय',
'w@3e',
'नदी',

Output: 
प्लास्टिक,plastic		            <Rule 3>
हल्का।,light			          <Rule 6>
२९७५,2975			             <Rule 7>
<skipped dual, no ouput>		<Rule 4>
अजय,Ajay			            <Rule 3>
<skipped due to special chars>	<Rule 5>
नदी,river				         <Rule 2>
मोटोरोला,Motorola		           <Rule 3>

The <Rule#> are only for your understanding. I need the output in a clean csv type format. please remove ALL punctuations. the input will always be in ' ' single quotes. the output should not have punctuations.

Cleaned Output (ouput this in a clean codeblock):
प्लास्टिक,plastic
हल्का।,light
२९७५,2975
अजय,Ajay
नदी,river
मोटोरोला,Motorola


Now, following ALL the above commands, get a clean output for the following Hindi words (ouput in a clean codeblock):

'संबंद्ध',
'आणि',
'पायसन',
'नित्या',
'मानिटोबा',
'मार्गदर्शक',
'मनकों',
'लेटेस्ट',
'harbor',
'प्रोटॉन',
'mpgus',
'सुरः',
'photos',
'तालजंघ',
'संदेशरासक',
'onions',
'अरित्र',
'कूका',
'चोड़',
'meissner',
'वाहिकीय',
'एनवायरमेंट',
'बागपत',
'फीनयीन',
'color}}}}',
'ऑलिव',
'बरसा',
'फ्रन्क',
'विष्णुस्त्वानयतु',
'एकराट्तंत्र',
'highest_long_m',
'सेंक्चुरी',
'तिआन',
'stem',
'पॉल्ट्री',
'नदाल',
'ऍफ',
'oersted',
'आंत्रशोथ',
'racial',
'editorsurname',
'बैंब्यूसा',
'maluku',
'dravidian',
'domesday',
'debt',
'प्रभावशीलता',
'कोलोनेल',
'भूखा',
'लोनली',
'बेतरतीब',
'dwarfs',
'जगस्वामी',
'खींचतान',
'fbef',
'नास्ति',
'naromurar',
'fotografia',
'silly',
'qualify',
'पैलियोजीन',
'संकल्पों',
'वर्णमालाओं',
'आईड',
'खोलो',
'निर्मलक',
'खदायी',
'जालस्थल।',
'ऑस्टेलिया',
'क्रिस्टीज़',
'अलायन्स',
'दरियागंज',
'उपाघ्याय',
'भाषी',
'मंगोलायड',
'usha',
'lest',
'सायंकाल',
'अरविंद',
'loyalty',
'खग्रास',
'कुण्डल',
'aguascalientes',
'ओसीआई',
'छेड़',
'अस्थिपंजर',
'जि‍से',
'س',
'heating',
'सोलेनम',
'पिंडर',
'उपन्‍यासों',
'भूमीय',
'यही',
'यहै',
'गुज्जर',
'सनक',
'राक',
'सुत्तों',
'executives',
'लकिन',
'तत्पश्चात्',
'कैंचियों',
'वज्रायुध',
'parole',
'posters',
'सन्धिपाद',
'बरता',
'नियोबियम',
'हाउसहोल्डर',
'केशुभाई',
'नाइटहुड',
'फाइनांस',
'मनोनित',
'बताएगा।',
'शेफ़र',
'concord',
'एक्स्टेंशन',
'पीपे',
'unimportant',
'लघुकृत',
'indochina',
'मल्हीपुर',
'maketoolbar',
'कनरे',
'निकटदृष्टि',
'अंज़ाम',
'अचल',
'पुनर्निर्माण',
'लोटी',
'छायावादी',
'सीडबल्यू',
'बख्तर',
'रोमिका',
'szf',
'बायोटिक',
'गुर्राहट',
'रिसालत',
'हल्लाज',
'ताईवान',
'अक्कदी',
'अराध्य',
'गर्व',
'hr',
'crustacea',
'घराट',
'विद्यारंभ',
'wraplinks',
'$x',
'कानीराम',
'distortion',
'रोपकर',
'ड्रंकेन',
'लीवरकुसेन',
'रेनिगुंटा',
'विद्युदग्रों',
'गोर्नो',
'raton',
'आइसेक',
'ط',
'लुप्तप्राय',
'पंशिनेलो',
'निर्ममता',
'अन्तर्गत्',
'छियालिस',
'वर्षकार',
'antechinus',
'due',
'सब्सिडियों',
'फेकते',
'पचार',
'इमरजेंसी',
'allergic',
'nm',
'दफ़नाने',
'wootz',
'kv',
'मैक्लिलैंड',
'एंडोर्स',
'एक्सॉन',
'बिसाउ',
'डिक्सटन',
'पब्लिसिटी',
'अल्काइल',
'पश्‍चात्',
'hte',
'वेलिन',
'रूबीना',
'मनोसामाजिक',
'गर्तों',
'dysprosium',
'देती',
'साहिबा',
'अमूर्त',
'विरोध।',
'भीमबैठका',
'पैरिश',
'नैटी',
'साथे',
'pyloric',
